// Declare that this build.gradle is a module level file
apply plugin: 'com.android.application'
// Enable protocol buffer
apply plugin: 'com.google.protobuf'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    // Add Google AI Edge repository
    maven {
        url "https://maven.google.com"
    }
}

// 你已有的前部（plugins / repositories / properties 读取等）保持不变。
// 下面是 android{} 部分的完整建议写法：

// Read local properties (keep this near top of file)
Properties properties = new Properties()
def localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    properties.load(localPropsFile.newDataInputStream())
}

android {
    namespace 'edu.cmu.cs.face'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId 'edu.cmu.cs.face'
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        // 在 defaultConfig 内传递 cmake 参数（此位置兼容性最高）
        externalNativeBuild {
            cmake {
                // C++ flags 放这里最保险
                cppFlags "-std=c++17 -O3"

                // 把每个 CMake argument 作为单独的字符串传入（兼容多数 AGP 版本）
                arguments "-DOpenCV_DIR=${properties.getProperty('OpenCV_DIR','')}",
                        "-DEIGEN3_INCLUDE_DIR=${properties.getProperty('EIGEN3_INCLUDE_DIR','')}",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "GABRIEL_HOST", "\"${properties.getProperty('gabrielHost','127.0.0.1')}\""
        }
        release {
            buildConfigField "String", "GABRIEL_HOST", "\"${properties.getProperty('gabrielHost','127.0.0.1')}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 在这里只声明 path/version（不要在这里重复设置 arguments）
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'edu.cmu.cs.gabriel:client:2.4.1'
    implementation 'edu.cmu.cs.gabriel:protocol:2.0.1'
    implementation 'edu.cmu.cs.gabriel:camera:2.4.1'

    // Updated CameraX to latest stable version
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Updated TensorFlow Lite with latest optimizations
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    // Support library for additional operations
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'
}